<?php

return [
    'welcome'                 => 'Hey there! What can I do for you today?',
    'welcome_unregistered'    => 'Hey! It seems you have not yet connected your Telegram Account. Please use the /connect command to do so.',
    'recommend_music'         => 'Recommend some music',
    'whats_up_today'          => "What's up today?",
    'invalid_token'           => 'Sorry, I could not correctly identify your token. Check with the App again?',
    'token_registered'        => 'Your token was accepted. The app is now connected to your Telegram Account.',
    'token_already_registered'=> 'Your token was already registered. Everything is already great! Feel free to have a chat :)',
    'recommend_album'         => 'How about %s by %s?',
    'day'                     => "This seems to be your day:\n\n",
    'added_link'              => 'Got it. Link added to your library.',
    'added_music'             => 'Got it. Album added to your music library.',
    'added_book'              => 'Got it. Book added to your library.',
    'added_movie'             => 'Got it. Movie added to your library.',
    'added_game'              => 'Got it. Game added to your library.',
    'added_recipe'            => 'Got it. Recipe saved.',
    'added_plant'             => 'Got it. Plant added to your library.',
    'added_quote'             => 'Got it. Quote saved.',
    'added_todo'              => 'Got it. Added to your todos.',
    'added_note'              => 'Got it. Saved as a note.',
    'added_feed'              => 'Got it. Feed subscription added.',
    'added_clipboard'         => 'Got it. Added to your clipboard.',
    'choose_type'             => "What should I add this as?\n\nPick one of the options below.",
    'add_failed'              => "I couldn't add that. Try a different link or be more specific?",
    'no_link'                 => 'Sorry, I could not identify a link.',
    'no_todo'                 => 'Could not identify a valid Todo, many sorries..',
    'empty_day'               => 'There seem to be no todos or appointments up today!',
    'no_todos'                => 'You have no todos. Enjoy the free time!',
    'error'                   => "Sorry, something unexpected happened. I'm trying to fix it.",
    'check_in_reminder_title' => 'Daily Check-in Reminder',
    'check_in_reminder_body'  => 'Have you completed your daily check-in yet?',
    'check_in_action'         => 'Check In',
];
