<?php

return [
    'welcome'                 => "Salut ! Qu'est-ce que je peux faire pour toi aujourd'hui ?",
    'welcome_unregistered'    => "Salut ! Il semble que tu n'aies pas encore connecté ton compte Telegram. Utilise la commande /connect pour le faire.",
    'recommend_music'         => 'Recommande de la musique',
    'whats_up_today'          => "Qu'est-ce qu'il y a aujourd'hui ?",
    'invalid_token'           => "Désolé, je n'ai pas pu identifier correctement ton token. Tu veux vérifier dans l'application ?",
    'token_registered'        => "Ton token a été accepté. L'application est maintenant connectée à ton compte Telegram.",
    'token_already_registered'=> "Ton token est déjà enregistré. Tout est déjà prêt ! N'hésite pas à discuter :)",
    'recommend_album'         => 'Et si on écoutait %s par %s ?',
    'day'                     => "Voici ce que semble être ta journée :\n\n",
    'added_link'              => "C'est fait. Lien ajouté à ta bibliothèque.",
    'added_music'             => "C'est fait. Album ajouté à ta bibliothèque musicale.",
    'added_book'              => "C'est fait. Livre ajouté à ta bibliothèque.",
    'added_movie'             => "C'est fait. Film ajouté à ta bibliothèque.",
    'added_game'              => "C'est fait. Jeu ajouté à ta bibliothèque.",
    'added_recipe'            => "C'est fait. Recette sauvegardée.",
    'added_plant'             => "C'est fait. Plante ajoutée à ta bibliothèque.",
    'added_quote'             => "C'est fait. Citation sauvegardée.",
    'added_todo'              => "C'est fait. Ajouté à tes tâches.",
    'added_note'              => "C'est fait. Sauvegardé comme note.",
    'added_feed'              => "C'est fait. Abonnement au flux ajouté.",
    'added_clipboard'         => "C'est fait. Ajouté à ton presse-papiers.",
    'choose_type'             => "Que dois-je en faire ?\n\nChoisis l'une des options ci-dessous.",
    'add_failed'              => "Je n'ai pas pu ajouter ça. Essaie un autre lien ou sois plus précis ?",
    'no_link'                 => "Désolé, je n'ai pas pu identifier de lien.",
    'no_todo'                 => "Impossible d'identifier une tâche valide, toutes mes excuses..",
    'empty_day'               => "Il ne semble y avoir aucune tâche ni rendez-vous aujourd'hui !",
    'no_todos'                => 'Tu n\'as aucune tâche. Profite du temps libre !',
    'error'                   => "Désolé, quelque chose d'inattendu s'est produit. J'essaie de résoudre le problème.",
    'cancelled'               => "D'accord. Rien n'a été ajouté.",
    'check_in_reminder_title' => 'Rappel Check-in Quotidien',
    'check_in_reminder_body'  => 'As-tu complété ton check-in quotidien ?',
    'check_in_action'         => 'Check-in',
];
