<?php

return [
    'welcome'                 => '¡Hola! ¿Qué puedo hacer por ti hoy?',
    'welcome_unregistered'    => 'Hey! Parece que aún no has conectado tu cuenta de Telegram. Usa el comando /connect para hacerlo.',
    'recommend_music'         => 'Recomienda música',
    'whats_up_today'          => '¿Qué hay para hoy?',
    'invalid_token'           => 'Lo siento, no pude identificar correctamente tu token. ¿Lo verificas en la aplicación?',
    'token_registered'        => 'Tu token fue aceptado. La aplicación ahora está conectada a tu cuenta de Telegram.',
    'token_already_registered'=> '¡Tu token ya está registrado. ¡Todo ya está listo! Siéntete libre de chatear :)',
    'recommend_album'         => '¿Qué tal %s de %s?',
    'day'                     => "Esto parece ser tu día:\n\n",
    'added_link'              => 'Entendido. Enlace añadido a tu biblioteca.',
    'added_music'             => 'Entendido. Álbum añadido a tu biblioteca musical.',
    'added_book'              => 'Entendido. Libro añadido a tu biblioteca.',
    'added_movie'             => 'Entendido. Película añadida a tu biblioteca.',
    'added_game'              => 'Entendido. Juego añadido a tu biblioteca.',
    'added_recipe'            => 'Entendido. Receta guardada.',
    'added_plant'             => 'Entendido. Planta añadida a tu biblioteca.',
    'added_quote'             => 'Entendido. Cita guardada.',
    'added_todo'              => 'Entendido. Añadido a tus tareas.',
    'added_note'              => 'Entendido. Guardado como nota.',
    'added_feed'              => 'Entendido. Suscripción al feed añadida.',
    'added_clipboard'         => 'Entendido. Añadido a tu portapapeles.',
    'choose_type'             => "¿Cómo debo añadir esto?\n\nElige una de las opciones de abajo.",
    'add_failed'              => '¿No pude añadir eso. Prueba con otro enlace o sé más específico?',
    'no_link'                 => 'Lo siento, no pude identificar un enlace.',
    'no_todo'                 => 'No se pudo identificar una tarea válida, muchas disculpas..',
    'empty_day'               => '¡Parece que no hay tareas ni citas para hoy!',
    'no_todos'                => '¡No tienes tareas. Disfruta del tiempo libre!',
    'error'                   => 'Lo siento, algo inesperado ocurrió. Estoy intentando solucionarlo.',
    'cancelled'               => 'Entendido. No se ha añadido nada.',
    'check_in_reminder_title' => 'Recordatorio de Check-in Diario',
    'check_in_reminder_body'  => '¿Has completado tu check-in diario?',
    'check_in_action'         => 'Check-in',
];
