<?php

return [
    'welcome'                 => 'Hey! Was kann ich heute für dich tun?',
    'welcome_unregistered'    => 'Hey! Es scheint, du hast deinen Telegram-Account noch nicht verbunden. Bitte nutze den /connect Befehl dafür.',
    'recommend_music'         => 'Empfehle mir Musik',
    'whats_up_today'          => 'Was steht heute an?',
    'invalid_token'           => 'Tut mir leid, ich konnte deinen Token nicht korrekt identifizieren. Schau nochmal in der App nach?',
    'token_registered'        => 'Dein Token wurde akzeptiert. Die App ist jetzt mit deinem Telegram-Account verbunden.',
    'token_already_registered'=> 'Dein Token ist bereits registriert. Alles ist schon eingerichtet! Fang gerne an zu chatten :)',
    'recommend_album'         => 'Wie wäre es mit %s von %s?',
    'day'                     => "Das scheint dein Tag zu sein:\n\n",
    'added_link'              => 'Alles klar. Link zu deiner Bibliothek hinzugefügt.',
    'added_music'             => 'Alles klar. Album zu deiner Musikbibliothek hinzugefügt.',
    'added_book'              => 'Alles klar. Buch zu deiner Bibliothek hinzugefügt.',
    'added_movie'             => 'Alles klar. Film zu deiner Bibliothek hinzugefügt.',
    'added_game'              => 'Alles klar. Spiel zu deiner Bibliothek hinzugefügt.',
    'added_recipe'            => 'Alles klar. Rezept gespeichert.',
    'added_plant'             => 'Alles klar. Pflanze zu deiner Bibliothek hinzugefügt.',
    'added_quote'             => 'Alles klar. Zitat gespeichert.',
    'added_todo'              => 'Alles klar. Zu deinen Aufgaben hinzugefügt.',
    'added_note'              => 'Alles klar. Als Notiz gespeichert.',
    'added_feed'              => 'Alles klar. Feed-Abonnement hinzugefügt.',
    'added_clipboard'         => 'Alles klar. Zur Zwischenablage hinzugefügt.',
    'choose_type'             => "Was soll ich damit machen?\n\nWähle eine der Optionen unten.",
    'add_failed'              => 'Ich konnte das leider nicht hinzufügen. Versuche einen anderen Link oder sei etwas spezifischer?',
    'no_link'                 => 'Tut mir leid, ich konnte keinen Link identifizieren.',
    'no_todo'                 => 'Konnte keine gültige Aufgabe identifizieren, viele Entschuldigungen..',
    'empty_day'               => 'Es scheinen heute keine Aufgaben oder Termine anstehend zu sein!',
    'no_todos'                => 'Du hast keine Aufgaben. Genieß die freie Zeit!',
    'error'                   => 'Tut mir leid, etwas Unerwartetes ist passiert. Ich versuche es zu beheben.',
    'cancelled'               => 'Alles klar. Es wurde nichts hinzugefügt.',
    'check_in_reminder_title' => 'Tägliche Check-in Erinnerung',
    'check_in_reminder_body'  => 'Hast du deinen täglichen Check-in bereits abgeschlossen?',
    'check_in_action'         => 'Jetzt einchecken',
];
